STORAGE\VOLUME\{EF3F983E-3863-11EA-87B3-806E6F6E6963}#0000000010500000
    Name: Volume

    Driver is running.

STORAGE\VOLUME\{EF3F983E-3863-11EA-87B3-806E6F6E6963}#0000000000100000
    Name: Volume

    Driver is running.

ACPI\PNP0C02\1
    Name: Motherboard resources

    Device is currently stopped.

ACPI\PNP0C02\2
    Name: Motherboard resources

    Device is currently stopped.

ACPI\PNP0C02\5
    Name: Motherboard resources

    Device is currently stopped.

ACPI\PNP0C14\OPT1
    Name: Microsoft Windows Management Interface for ACPI

    Driver is running.

ACPI\PNP0C14\OPTM
    Name: Microsoft Windows Management Interface for ACPI

    Driver is running.

ACPI\PNP0C09\1
    Name: Microsoft ACPI-Compliant Embedded Controller

    Driver is running.

ACPI\PNP0C0A\0
    Name: Microsoft ACPI-Compliant Control Method Battery

    Driver is running.

ACPI\ASUS2018\2&DABA3FF&1
    Name: ASUS System Control Interface V2

    Device is currently stopped.

ACPI\ACPI000C\2&DABA3FF&1
    Name: ACPI Processor Aggregator

    Driver is running.

HID\ELAN1301&COL03\5&97EA12&0&0002
    Name: Microsoft Input Configuration Device

    Driver is running.

USB\VID_13D3&PID_56DD\0X0001
    Name: USB Composite Device

    Driver is running.

PCI\VEN_8086&DEV_02A8&SUBSYS_1E411043&REV_00\3&11583659&1&F0
    Name: Intel(R) Serial IO UART Host Controller - 02A8

    Driver is running.

INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317D1&REV_1000\4&30942294&0&0001
    Name: Realtek(R) Audio

    Driver is running.

ROOT\VOLMGR\0000
    Name: Volume Manager

    Driver is running.

ACPI\MSFT0001\4&1BC19D26&0
    Name: Standard PS/2 Keyboard

    Driver is running.

ACPI\INT3400\2&DABA3FF&1
    Name: Intel(R) Dynamic Tuning Manager

    Driver is running.

ACPI\ELAN7001\4&502BD0A&0
    Name: ELAN WBF Fingerprint Sensor

    Driver is running.

ROOT\BASICDISPLAY\0000
    Name: Microsoft Basic Display Driver

    Driver is running.

ACPI\INT3403\SEN2
    Name: Intel(R) Dynamic Tuning Generic Participant

    Driver is running.

ACPI\INT3403\SEN3
    Name: Intel(R) Dynamic Tuning Generic Participant

    Driver is running.

ACPI\INT3403\SEN4
    Name: Intel(R) Dynamic Tuning Generic Participant

    Driver is running.

ACPI\THERMALZONE\TZ00
    Name: ACPI Thermal Zone

    Driver is running.

SWD\MMDEVAPI\{0.0.0.00000000}.{ED0157B9-C88F-49ED-B28A-83AD525EA88D}
    Name: Speakers (Realtek(R) Audio)

    Driver is running.

SWD\RADIO\{E821E9A2-4560-4FD5-9B4D-B2AD19C93F72}
    Name: WiFi

    Driver is running.

ROOT\VID\0000
    Name: Microsoft Hyper-V Virtualization Infrastructure Driver

    Driver is running.

PCI\VEN_8086&DEV_282A&SUBSYS_1E411043&REV_00\3&11583659&1&B8
    Name: Intel(R) Chipset SATA/PCIe RST Premium Controller

    Driver is running.

ACPI\PNP0103\0
    Name: High precision event timer

    Device is currently stopped.

ROOT\COMPOSITEBUS\0000
    Name: Composite Bus Enumerator

    Driver is running.

ROOT\VDRVROOT\0000
    Name: Microsoft Virtual Drive Enumerator

    Driver is running.

BTH\MS_BTHPAN\6&7C0721A&0&2
    Name: Bluetooth Device (Personal Area Network)

    Driver is running.

SWD\DRIVERENUM\MSDK_COMPONENT&4&52D32D&0
    Name: Intel(R) Media SDK binaries

    Driver is running.

{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&1E742CAA&0&13
    Name: Microsoft Wi-Fi Direct Virtual Adapter

    Driver is running.

ROOT\SPACEPORT\0000
    Name: Microsoft Storage Spaces Controller

    Driver is running.

SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKHSA&5&239D1DE6&0
    Name: Realtek Hardware Support Application

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_1
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_2
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_3
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_4
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_5
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_6
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_7
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_142_-_INTEL(R)_CORE(TM)_I7-10510U_CPU_@_1.80GHZ\_8
    Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz

    Driver is running.

ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter

    Driver is running.

SCSI\DISK&VEN_NVME&PROD_INTEL_SSDPEKNW51\5&D8E9C85&0&000000
    Name: INTEL SSDPEKNW512G8

    Driver is running.

ACPI\PNP0C02\PCHRESV
    Name: Motherboard resources

    Device is currently stopped.

USB\VID_8087&PID_0AAA\5&890B33A&0&10
    Name: Intel(R) Wireless Bluetooth(R)

    Driver is running.

PCI\VEN_8086&DEV_02AB&SUBSYS_1E411043&REV_00\3&11583659&1&F3
    Name: Intel(R) Serial IO SPI Host Controller - 02AB

    Driver is running.

STORAGE\VOLUME\{EF3F983E-3863-11EA-87B3-806E6F6E6963}#0000007713800000
    Name: Volume

    Driver is running.

SWD\DRIVERENUM\{225E8FEA-0CA5-4FCB-92A8-C6D0E49D181D}#ICESOUNDAPO&5&239D1DE6&0
    Name: ICEsound Effects Component

    Driver is running.

SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#OEM_DAL_COMPONENT&4&A7231DE&0
    Name: Intel(R) Dynamic Application Loader Host Interface

    Driver is running.

ACPI\PNP0C0D\5&15D725F4&0
    Name: ACPI Lid

    Driver is running.

DISPLAY\NCP0035\4&52D32D&0&UID265988
    Name: Generic PnP Monitor

    Driver is running.

USB\VID_0B95&PID_772B\000006
    Name: ASIX AX88772B USB2.0 to Fast Ethernet Adapter

    Driver is running.

SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#OEM_ICLS_COMPONENT&4&A7231DE&0
    Name: Intel(R) iCLS Client

    Driver is running.

ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator

    Driver is running.

SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKSRV&5&239D1DE6&0
    Name: Realtek Audio Universal Service

    Driver is running.

ROOT\CAD\0000
    Name: Charge Arbitration Driver

    Driver is running.

HID\ELAN1301&COL01\5&97EA12&0&0000
    Name: HID-compliant mouse

    Driver is running.

ACPI\PNP0C14\SAMPLEDEV
    Name: Microsoft Windows Management Interface for ACPI

    Driver is running.

SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus

    Driver is running.

ACPI\PNP0100\4&1BC19D26&0
    Name: System timer

    Device is currently stopped.

SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator

    Driver is running.

ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC

    Driver is running.

PCI\VEN_8086&DEV_1903&SUBSYS_1E411043&REV_0C\3&11583659&1&20
    Name: Intel(R) Dynamic Tuning Processor Participant

    Driver is running.

PCI\VEN_10DE&DEV_1D52&SUBSYS_170F1043&REV_A1\4&365DF6C&0&00E0
    Name: NVIDIA GeForce MX250

    Driver is running.

ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI

    Driver is running.

ACPI\PNP0C14\TESTDEV
    Name: Microsoft Windows Management Interface for ACPI

    Driver is running.

ACPI\PNP0A08\0
    Name: PCI Express Root Complex

    Driver is running.

UEFI\RES_{792CAB3F-05F2-5520-AFEE-5A04CEF855AF}\0
    Name: System Firmware

    Driver is running.

SWD\DRIVERENUM\{7F7901FA-EA73-4A95-BADA-55BF89F37009}#REALTEKSPIPDLL&5&239D1DE6&0
    Name: Realtek Speech Preprocessing IP DLL Component

    Driver is running.

PCI\VEN_8086&DEV_F1A8&SUBSYS_390D8086&REV_03\4&AD22828&0&00E8
    Name: Intel(R) NVMe Controller

    Driver is running.

PCI\VEN_8086&DEV_02EF&SUBSYS_1E411043&REV_00\3&11583659&1&A2
    Name: Intel(R) Shared SRAM - 02EF

    Device is currently stopped.

PCI\VEN_8086&DEV_02A4&SUBSYS_1E411043&REV_00\3&11583659&1&FD
    Name: Intel(R) SPI (flash) Controller - 02A4

    Device is currently stopped.

ACPI\PNP0C0C\2&DABA3FF&1
    Name: ACPI Power Button

    Driver is running.

ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System

    Driver is running.

HTREE\ROOT\0
    Driver is running.

ROOT\BASICRENDER\0000
    Name: Microsoft Basic Render Driver

    Driver is running.

BTH\MS_BTHBRB\6&7C0721A&0&1
    Name: Microsoft Bluetooth Enumerator

    Driver is running.

USB\ROOT_HUB30\4&475CA&0&0
    Name: USB Root Hub (USB 3.0)

    Driver is running.

ACPI_HAL\UEFI\0
    Name: Microsoft UEFI-Compliant System

    Driver is running.

SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#OEM_LMS_COMPONENT&4&A7231DE&0
    Name: Generic software component

    Driver is running.

PCI\VEN_8086&DEV_9B41&SUBSYS_170F1043&REV_02\3&11583659&1&10
    Name: Intel(R) UHD Graphics

    Driver is running.

ACPI\PNP0C02\SARESV
    Name: Motherboard resources

    Device is currently stopped.

ACPI\MSFT0101\1
    Name: Trusted Platform Module 2.0

    Driver is running.

ACPI\FIXEDBUTTON\2&DABA3FF&1
    Name: ACPI Fixed Feature Button

    Driver is running.

BTH\MS_BTHLE\6&7C0721A&0&0
    Name: Microsoft Bluetooth LE Enumerator

    Driver is running.

ACPI\ACPI000E\2&DABA3FF&1
    Name: ACPI Wake Alarm

    Driver is running.

SWD\MMDEVAPI\{0.0.1.00000000}.{BE68C117-803D-467E-B99E-4BDDFFCBA079}
    Name: Microphone (Realtek(R) Audio)

    Driver is running.

PCI\VEN_8086&DEV_02E0&SUBSYS_1E411043&REV_00\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 

    Driver is running.

PCI\VEN_8086&DEV_02ED&SUBSYS_201F1043&REV_00\3&11583659&1&A0
    Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)

    Driver is running.

INTELAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&30942294&0&0201
    Name: Intel(R) Display Audio

    Driver is running.

ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in

    Driver is running.

{DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DETECTIONVERIFICATION\5&2D90248B&0&0
    Name: Detection Verification

    Driver is running.

SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKASIO&5&239D1DE6&0
    Name: Realtek Asio Component

    Driver is running.

ACPI\PNP0C02\IOTRAPS
    Name: Motherboard resources

    Device is currently stopped.

PCI\VEN_8086&DEV_02E8&SUBSYS_1E411043&REV_00\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - 02E8

    Driver is running.

SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&5&239D1DE6&0
    Name: Realtek Audio Effects Component

    Driver is running.

INTELAUDIO\DSP_CTLR_DEV_02C8&VEN_8086&DEV_0222&SUBSYS_17D11043&REV_0000\4&30942294&0&0800
    Name: Intel(R) Smart Sound Technology (Intel(R) SST) OED

    Driver is running.

SWD\RADIO\BLUETOOTH_98AF6501C7A4
    Name: Bluetooth

    Driver is running.

SWD\DRIVERENUM\{00B5A277-0CE3-42F3-A2F1-DFE7ECAB9C28}#PIESOFTWARECOMPONENT&4&1E742CAA&0
    Name: Intel® PROSet/Wireless WiFi Software extension

    Driver is running.

SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS Wavetable Synth

    Driver is running.

ACPI\ELAN1301\4&32B4E9CB&0
    Name: I2C HID Device

    Driver is running.

PCI\VEN_8086&DEV_1911&SUBSYS_1E411043&REV_00\3&11583659&1&40
    Name: Intel(R) Gaussian Mixture Model - 1911

    Device is currently stopped.

HID\ELAN1301&COL02\5&97EA12&0&0001
    Name: ASUS Precision Touchpad

    Driver is running.

PCI\VEN_8086&DEV_02F9&SUBSYS_1E411043&REV_00\3&11583659&1&90
    Name: Intel(R) Thermal Subsytem - 02F9

    Device is currently stopped.

PCI\VEN_8086&DEV_9B61&SUBSYS_1E411043&REV_0C\3&11583659&1&00
    Name: PCI standard host CPU bridge

    Driver is running.

PCI\VEN_8086&DEV_02F0&SUBSYS_00348086&REV_00\3&11583659&1&A3
    Name: Intel(R) Wireless-AC 9560 160MHz

    Driver is running.

ROOT\NDISVIRTUALBUS\0000
    Name: NDIS Virtual Network Adapter Enumerator

    Driver is running.

PCI\VEN_8086&DEV_02C8&SUBSYS_17D11043&REV_00\3&11583659&1&FB
    Name: Intel(R) Smart Sound Technology (Intel(R) SST) Audio Controller

    Driver is running.

SWD\DRIVERENUM\CUI&4&52D32D&0
    Name: Intel(R) Graphics Control Panel

    Driver is running.

USB\VID_13D3&PID_56DD&MI_00\6&3124C791&0&0000
    Name: USB2.0 HD UVC WebCam

    Driver is running.

PCI\VEN_8086&DEV_0284&SUBSYS_1E411043&REV_00\3&11583659&1&F8
    Name: I/O LPC Controller - 0284 for Intel(R) 400 Series Chipset Family On-Package Platform Controller Hub

    Driver is running.

STORAGE\VOLUME\{EF3F983E-3863-11EA-87B3-806E6F6E6963}#0000000011500000
    Name: Volume

    Driver is running.

PCI\VEN_8086&DEV_02BC&SUBSYS_170F1043&REV_F0\3&11583659&1&E0
    Name: Intel(R) PCI Express Root Port #5 - 02BC

    Driver is running.

ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver

    Driver is running.

ACPI\INT340E\2&DABA3FF&1
    Name: Motherboard resources

    Device is currently stopped.

BTH\MS_RFCOMM\6&7C0721A&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)

    Driver is running.

PCI\VEN_8086&DEV_02A3&SUBSYS_1E411043&REV_00\3&11583659&1&FC
    Name: Intel(R) SMBus - 02A3

    Device is currently stopped.

ACPI\PNP0000\4&1BC19D26&0
    Name: Programmable interrupt controller

    Device is currently stopped.

ROOT\SYSTEM\0000
    Name: Plug and Play Software Device Enumerator

    Driver is running.

ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus

    Driver is running.

ACPI\INT3F0D\4&1BC19D26&0
    Name: Motherboard resources

    Device is currently stopped.

PCI\VEN_8086&DEV_02B0&SUBSYS_1E411043&REV_F0\3&11583659&1&E8
    Name: Intel(R) PCI Express Root Port #9 - 02B0

    Driver is running.

ACPI\INT34BB\3&11583659&1
    Name: Intel(R) Serial IO GPIO Host Controller - INT34BB

    Driver is running.

126 matching device(s) found.

